@import (reference) "function.less";
@import url(webfonts/fontello.css);
@import "function.less";

header {
    #user_info_warp {
        transition: all 300ms;
        overflow: visible;

        height: 0;
        width: 0;
        opacity: 0.3;
        visibility: hidden;
        transform: scale(0.6);
    }

    #user_info {
        width: 336px;
        margin: 0;
        padding: 40px 30px;
        transition: all 0.5s;
        overflow: visible;
        .face {
            border: white 8px solid;
            .border-radius(50%);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .name_panel {
            margin: 29px 0 10px 0;
            .name {
                font-size: 30px;
                margin: 0 10px 10px 10px;
            }
            .user_type {
                color: #ffae00;
            }
        }
        .user_detail {
            margin: 0 0 0 20px;
            .icon-chart-pie::after {
                content: 'Mb';
            }
            .icon-money::after {
                content: '元';
            }
        }
    }
}

#highlight {
    background: #854ceb;
    padding: 0 30px;

    a {
        &:link, &:active, &:visited {
            color: white;
            font-size: 14px;
            line-height: 3em;
            text-decoration: none;
        }
    }
}

#main {
    .card {
        margin: 15px 50px;

    }
    h2 {
        font-size: 20px;
        line-height: 40px;
        font-weight: normal;
        color: #454545;
    }

    .hint {
        margin: 20px 0 10px 0;
        color: #161419;
        display: flex;
        .detail {
            margin-left: 20px;
        }
        .device {
            font-size: 65px;
            color: #1f1138;
            display: flex;
            box-pack: center;
            align-items: center;
            transition: all ease-in-out 0.3s;
            -moz-transition: all ease-in-out 0.3s;
            &:hover {
                transform: rotate(15deg);
            }
        }
        .device_name {
            color: #240d4a;
        }
        .hint_title {
            font-size: 18px;
            line-height: 35px;
        }
        .hint_subTitle {
            font-size: 12px;
        }
        .hint_detail {
            font-size: 14px;
            line-height: 25px;
        }
    }

    ul.clear {
        margin: 10px 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        li {
            max-width: 100px;
            min-width: 100px;
            margin: 10px 0;
            text-align: center;
            flex: 1;
            cursor: pointer;
            &:hover {
                a {
                    color: #20113c;
                    &::before {
                        color: #140f1d;
                    }
                }
            }
            a {
                display: block;
                position: relative;
                color: #140b24;
                font-size: 12px;
                &::before {
                    left: 50%;
                    margin: 20px 0;
                    margin-left: -20px;
                    color: #3a2c52;
                    font-size: 40px;
                    text-align: center;
                    display: block;
                    position: relative;

                    transition: all 0.2s ease-in-out;
                    -moz-transition: all ease-in-out 0.2s;
                }
            }
        }
    }

    .lightbox {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: rgba(0, 0, 0, 0);
        background: rgba(0, 0, 0, 0.3);
        position: fixed;
        display: block;
        z-index: 1;
    }

    .center_card {
        left: 50%;
        top: 50%;
        width: 650px;
        height: 500px;
        background: white;
        border-radius: 5px;
        margin: -250px 0 0 -325px;
        .drop_shadow(2);
        overflow: hidden;
        position: fixed;
        z-index: 2;
    }

    #pay {
        h2 {
            font-size: 27px;
            line-height: 2.5em;
            margin-left: 10px;
        }

        h3 {
            font-size: 18px;
            font-weight: normal;
            line-height: 2em;
            margin: 8px 0 0 10px;
        }

        form {
            width: 620px;
            height: 500px;
            padding: 0 10px;
            overflow-y: auto;
        }

        .money {
            margin-top: -10px;
            > div {
                width: 50%;
                text-align: center;

                label {
                    font-size: 12px;
                    display: block;
                }

                .big_text {
                    margin-top: 4px;
                    font-size: 35px;
                }

                .input_warp {
                    width: 8em;
                    margin: 0 auto;
                    position: relative;

                    input {
                        width: 100%;
                        border: 0;
                        text-align: center;
                    }

                    &::after {
                        content: '\feff';
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 4px;
                        border-color: transparent #3c324d #3c324d #3c324d;
                        border-width: 1px;
                        border-style: solid;
                        position: absolute;
                        display: block;
                    }
                }
            }

        }

        .help-block {
            margin-left: 12px;
            font-size: 12px;
            line-height: 2em;
            opacity: 0;
            transition: all 300ms;

            &.paypal {
                opacity: 1;
            }
        }

        .payment_group::after {
            height: 0;
            width: 0;
            content: "\feff";
            display: block;
            clear: both;
        }
        payment-icon {
            float: left;

            input {
                display: none;
            }

            .payment_wrapper {
                width: 105px;
                height: 40px;
                background-size: 100px !important;
                //border: #c0b5d3 1px solid;
                border-radius: 5px;
                margin: 5px 4px;
                padding: 5px;
                display: block;
                transition: all 300ms;
                .drop_shadow(1);

                &:hover {
                    .drop_shadow(2);
                }

                &:active {
                    .drop_shadow(3);
                }
            }

            &.selected {
                .payment_wrapper {
                    .drop_shadow(3) !important;
                    background-color: #c0b5d3 !important;
                }
            }
        }

        button[type=submit] {
            border: 0;
            border-radius: 3px;
            color: white;
            margin: 8px 0 0 8px;
            background: #ffae00;
            padding: 8px 18px;
            .drop_shadow(1);
        }
    }

    #help {
        .help_context {
            margin: 5px;
            font-size: 0;

            &::after {
                content: '\feff';
                height: 0;
                width: 0;
                display: block;
                clear: both;
            }

            li {
                margin: 5px;
                padding: 0;
                display: block;
                float: left;
                list-style: none;

                a {
                    font-size: 12px;
                    padding: 5px 10px;
                    display: block;

                    &:link {
                        text-decoration: none;
                    }

                    :visited {
                        color: gray;
                    }
                }

                &.green {
                    background: #8bc34a;

                    a:visited, a:link {
                        color: white;
                    }
                }
            }
        }

        .help_content {
            height: 435px;
            margin: 10px 15px 5px 15px;
            padding-top: 5px;
            font-size: 14px;
            line-height: 2em;
            overflow-y: auto;
        }

        .help_content_warp {
            position: relative;
            &::after {
                content: '\feff';
                top: 0;
                left: 0;
                height: 15px;
                width: 100%;
                background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(255, 255, 255, 0))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%); /* IE10+ */
                background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=0); /* IE6-9 */
                display: block;
                position: absolute;
            }
        }
    }
}

@media only screen and (max-width: 820px) {
    header {
        height: 300px;
    }

    #user_info {
        padding-top: 120px !important;
    }
}

@media only screen and (max-width: 530px) {
    header {
        height: 350px;
    }

    #user_info {
        left: 50%;
        margin-left: -198px !important;
        padding-top: 100px !important;
        position: absolute;
    }
}