.border-radius (@radius) {
  border-radius: @radius;
  -o-border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.display_flex{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex(@flex){
  -webkit-box-flex: @flex;
  -moz-box-flex:@flex;
  width: 20% * @flex;
  -webkit-flex: @flex;
  -ms-flex: @flex;
  flex: @flex;
}

.card(@width, @height) when (isnumber(@width)) and (isnumber(@height)) {
    @width-hength: unit(convert(@width, px), px);
    @height-hength: unit(convert(@height, px), px);

    .center(@width, @height);
    .drop_shadow(2.5);
    .transition(margin-top, opacity;);
    margin-top: -(@height-hength / 2) + 30px;
    opacity: 0;
    visibility: collapse;
    background: white;
    border-radius: 3px;

    &.flow_up {
        margin-top: -(@height-hength / 2);
        opacity: 1;
        visibility: visible;
    }

    @media only screen and (max-width: 550px) {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin-left: 0;
        margin-top: 30px;

        &.flow_up {
            margin-top: 0;
        }
    }
}

.padding-box(@padding: 0) {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: @padding;
}

.drop_shadow(@level: 1) {
    & when (@level = 1) {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    & when (@level = 2) {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    & when (@level = 2.5) {
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .16), 0 2px 5px 0 rgba(0, 0, 0, .26);
    }

    & when (@level = 3) {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    & when (@level = 4) {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    & when (@level = 5) {
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    }
}