@import url(im.css);

html, body {
  height: 100%;
}

header {
  min-height: 500px;
  position: relative;

  .logo {
    width: 500px;
    height: 500px;
    right: 100px;
    bottom: 0;
    background-image: url('../images/title.png');
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 700px;
    display: block;
    position: absolute;
  }

  #intro {
    top: 50%;
    margin: -79px 0 0 50px;
  }
}

#main {

  .spec {
    margin: 50px;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    li {
      max-width: 200px;
      flex: 1;
      text-align: center;
      position: relative;
      &::before {
        left: 50%;
        font-size: 90px;
        color: #5f25ee;
        margin-left: -45px;
        display: block;
        position: absolute;
      }
      p {
        margin-top: 5px;
        font-size: 14px;
        line-height: 25px;
        color: #301d5f;
      }
      .title {
        font-size: 30px;
        line-height: 50px;
        color: #1a0b3d;
        margin-top: 90px;
      }
    }
  }
}

footer {
  flex: 0;
}