@import (reference) "function.less";
@import url(webfonts/webfont.css);

* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Source Sans Pro', 'Microsoft JhengHei', 'Microsoft Yahei', sans-serif;
}

input, button, select, textarea {
    outline: none
}

html, body {
    width: 100%;
    overflow-x: hidden;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clear::after {
    width: 0;
    height: 0;
    content: "\feff";
    display: block;
    clear: both;
}

header {
    background: -moz-linear-gradient(90deg, #5c00ff, #410cc7);
    background: -webkit-gradient(linear, 0 50%, 100% 50%, from(#5c00ff), to(#410cc7));
    background: -webkit-linear-gradient(90deg, #5c00ff, #410cc7);
    min-height: 200px;
    color: white;
    transition: all 300ms;

    a {
        &:visited, &:link {
            color: white;
            text-decoration: none;
            border-bottom: 1px white dashed;
        }
    }

    nav {
        .transition(width, margin, padding;);
        background: #3e00a4;
        margin-top: 20px;
        margin-right: -15px;
        padding-left: 20px;
        padding-right: 30px;
        float: right;
        transform: skew(-22.5deg);
        position: relative;
        overflow: hidden;
        z-index: 1;

        @media only screen and (max-width: 530px) {
            width: 100%;
            margin-top: 0;
            margin-right: 0;
            padding-right: 0;
            transform: skew(0deg);

            ul {
                .flex-box();
            }
        }

        li {
            float: left;

            @media only screen and (max-width: 530px) {
                .flex(1);
                text-align: center;
            }

            a {
                .transition(color);

                &:link, &:visited {
                    color: white;
                    text-decoration: none;
                    display: block;
                    transform: skew(22.5deg);
                    padding: 20px 30px;

                    @media only screen and (max-width: 530px) {
                        transform: skew(0);
                        padding: 15px 0;
                    }
                }

                &:hover {
                    color: black !important;
                }
            }
        }

        .highlight {
            .transition(left, width;);
            height: 61px;
            left: 1000px;
            background: #fdd000;
            display: block;
            position: absolute;

            @media only screen and (max-width: 530px) {
                height: 51px;
                width: 25% !important;
            }
        }

        &::after {
            width: 0;
            height: 0;
            content: "\feff";
            display: block;
            clear: both;
        }
    }
}

.button {
    top: -2px;
    border: 1px white solid !important;
    .border-radius(3px);
    font-size: 11px;
    margin: 0 0 0 10px;
    padding: 2px 6px;
    position: relative;
    transition: all ease-out 0.2s;

    &:hover {
        background: white;
        transition: all ease-in 0.2s;

        &:link, &:visited, &:active {
            color: #5105e9;
        }
    }

    &:link, &:visited, &:active {
        text-decoration: none;
        color: white;

    }
}

#intro {
    left: 0;
    top: 50px;
    width: 40%;
    height: 158px;
    text-align: center;
    position: absolute;
    transition: left ease-in-out 0.5s;

    h1 {
        font-size: 40px;
        line-height: 60px;
    }

    .subtitle {
        font-size: 15px;
        line-height: 40px;
    }
}

.blank {
    height: 390px;
    display: none;
}

footer {
    font-size: 12px;
    line-height: 20px;
    background: #c0b5d3;
    padding: 20px 30px;
    color: #3c324d;

    a {
        &:link, &:visited {
            color: #2c184f;
            text-decoration: none;
            border-bottom: 1px dashed #20113c;
        }

        &:hover {
            color: #3c324d;
        }
    }
}

@media only screen and (max-width: 530px) {
    header {
        nav {
            width: 100%;
            margin-top: 0;
            margin-right: 0;
            padding-right: 0;
            transform: skew(0deg);
            .display_flex;
            flex-flow: row;

            * {
                transform: skew(0deg);
            }
            li {
                padding: 15px 0 15px 0;
                flex: 1;
                text-align: center;
            }
            .highlight {
                height: 51px;
                margin-right: -45px;
            }
        }
    }
}
