@import (reference) "function.less";
@import url(tosi.css);

#main {
  .display_flex;
  flex-flow: row;
  margin: 30px;

  .row {
    .flex(1);

    .card {
      position: relative;
      margin-top: 30px;
      padding-left: 120px;
      &::before {
        left: 0px;
        top: 50%;
        margin-top: -32.5px;
        color: #4309d2;
        font-size: 90px;
        line-height: 1em;
        position: absolute;
      }

      h2 {
        font-size: 25px;
        line-height: 1.5em;
        color: #170d32;
      }

      p {
        font-size: 13px;
        line-height: 1.8em;
        color: #1c0b47;
      }
    }
  }
}